GOOGLE_CLIENT_ID=71759591097-qgm69pcjftvuh8rap1b7ekl50rbsqe1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=mysupersecret
MONGODB_URI=mongodb+srv://mehan:123@cluster0.kajj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 